7B8Q9Q=O=O=O S=O=O=O
L7B8Q9Q=O=O=O S=O=O=O
L7B8Q9Q=O=O=O S=O=O=O
L-Q0Q9Q8Q0O=B S=Q-Q0Q9Q8O5Q6Q5O S7Q8Q9Q=Q7Q=Q7B
L1Q2Q1Q2Q3B9B8B7O8O5T S4B3Q4Q5O S5Q9Q8Q7Q8Q4Q3Q4Q8O
L6B7Q8O S7Q8Q7B5O S8Q9Q=O
L1QuQ1QtQ1QuQ1QtQ1QuQ1QtQ1QuQ1Q5B
LyB1Q4B6Q5B2Q1BuQ1QuQ1QyB SuQyQuB StQuQ2Q5O S2O1BuQtQ1Q2Q4O3O S2B1QuB1Q
LyB1Q4B6Q5B2Q1BuQ1QuQ1QyB SuQyQuB StQuQ2Q5O S2O1BuQtQ1Q2Q4O3O S2B1QuB1Q
L3B2Q3B6B5O S3Q5Q6Q7B8Q7B3B5O S6B3B S5B2B S3Q5Q6Q7Q8B7B5B3B
L3QyQyQ S3QyQyQ S3QyQyQ S3QyQyQuQ S3QyQyQ S3QyQyQ S3QyQyQ S3Q2Q5Q6Q S3QyQyQ S6Q7Q8B S7Q8Q9B S8B8B8B8T
LeQtQeQtByBuB SeQtQeQtByBuB S,QrQ,QrBtByB S,QrQ,QrBtByB SeQtQeQtByBuB SeQtQeQtByBuB S,QrQ,QrBtByB S,QrQ,QrBtByB SeQtQeQtByBuB SeQtQeQtByBuB S,QrQ,QrBtByB S,QrQ,QrBtByB S,T

